{
  "AppSettings": {
    "Token": "secret key"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Port=3306;Database=DB_WebComerce;User=root;Password=password"
  },
"AllowedHosts": "*"
}
